<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"
      href="https://www.roche.com/favicon-32x32.png?v=27644c9d4a401143e26484f023b100bf" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCHE R&R DATA</title>
  </head>
  <body>
    <div id="foot"></div>
    <script type="module" src="./clinical.jsx"></script>
  </body>
</html>
